MAVEN_IMAGE=maven:3-amazoncorretto-17
MVN_OPTS=-DLOG_LEVEL=INFO
MVN_CLI_OPTS=--batch-mode
MVN_M2=~/.m2
HTML_TO_PDF_IMAGE=${CI_REGISTRY}/dwp/health/shared-components/components/ms-html-to-pdfa:develop
